PORT=3000

DB_CONNECTION='postgres'
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_USERNAME=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>

JWT_SECRET=<secret>

SMTP_HOST=<host>
SMTP_PORT=<port>
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_EMAIL_SENDER=<email>